{
  "name": "agent-ops-base",
  "private": true,
  "license": "MIT",
  "packageManager": "npm@11.12.1",
  "workspaces": [
    "ml_agents",
    "ml_intermediate_api",
    "ml_agents/frontTest"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "db:up": "npm run docker:up:postgres -w ml_intermediate_api"
  },
  "devDependencies": {
    "turbo": "^2.9.6"
  }
}
